WpfAppDemo/Calculator.xaml

<Window x:Class="WpfAppDemo.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource basestyle}">
            <Setter Property="Foreground" Value="#222222"/>
            <!--<Setter Property="Background" Value="LightBlue"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderBrush="#ccc" BorderThickness="1,2,2,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" Height="270" VerticalAlignment="Top">

        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" Background="White" BorderThickness="1" Name="tb" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" />
            </TextBox.Foreground>
        </TextBox>

      <Button Content="Off" HorizontalAlignment="Left" Margin="113,79,0,0"  VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="0" Click="Off_Click_1"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="11,79,0,0"   VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Del_Click"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="62,79,0,0"   VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="R_Click"/>
        
        <Button Content="7" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="62,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="164,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="11,151,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="62,151,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,187,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="62,187,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="113,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,223,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="62,223,0,0"  VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="0" Click="Result_click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="164,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0" Click="Button_Click_1"/>
    </Grid>
</Window>
