WpfAppDemo/CollectionBindingDemo.xaml

<Window x:Class="WpfAppDemo.CollectionBindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="CollectionBindingDemo" Height="450" Width="800">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Northwind Enterprise" FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="Blue"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="ProductId" Grid.Row="0"/>
            <Label Content="ProductName" Grid.Row="1"/>
            <Label Content="UnitPrice" Grid.Row="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProdid"      Text="{Binding ProductId}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProdName"    Text="{Binding ProductName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPrice"       Text="{Binding UnitPrice}"/>
        </Grid>
        <!--<ListBox Name="lstItems" Grid.Row="2" ItemsSource="{Binding}" DisplayMemberPath="ProductName"></ListBox>-->
        <ListBox Name="lstItems" Grid.Row="2" ItemsSource="{Binding}" SelectionChanged="lstItems_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductId}"   Width="100"/>
                        <TextBlock Text="{Binding ProductName}" Width="100"/>
                        <TextBlock Text="{Binding UnitPrice}"   Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="_Add" Margin="10" Name="btnAdd" Template="{StaticResource RoundButtonTemplate}"/>
            <Button Height="30" Width="50" Content="_Edit"      Margin="10" Name="btnEdit"/>
            <Button Height="30" Width="50" Content="_Delete"    Margin="10" Name="btnDelete"/>
            <Button  Content="_Save"      Margin="10" Name="btnSave">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="50" Height="50" Name="OuterCircle">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="DarkBlue"/>
                                        <GradientStop Offset="1" Color="SkyBlue"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="30" Height="30" Name="InnerCircle">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Navy"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="Save" Width="30" Height="30" FontSize="14"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
