WpfAppDemo/DataDML.xaml

<Window x:Class="WpfAppDemo.DataDML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="DataDML" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblEmpNo"      Content="EmpNo"     Height="30" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <Label Name="lblEmpName"    Content="EmpName"   Height="30" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Label Name="lblHiredate"   Content="Hiredate"  Height="30" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <Label Name="lblSalary"     Content="Salary"    Height="30" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox Name="txtEmpNo"    Grid.Row="0" Grid.Column="1" Margin="10"/>
            <TextBox Name="txtEmpName"  Grid.Row="1" Grid.Column="1" Margin="10"/>
            <TextBox Name="txtHiredate" Grid.Row="2" Grid.Column="1" Margin="10"/>
            <TextBox Name="txtSalary"   Grid.Row="3" Grid.Column="1" Margin="10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Button Name="Add"      Content="_Add"      Width="100" Height="30" Margin="10" Click="Add_Click"/>
            <Button Name="Edit"     Content="_Edit"     Width="100" Height="30" Margin="10" Click="Edit_Click"/>
            <Button Name="Delete"   Content="_Delete"   Width="100" Height="30" Margin="10" Click="Delete_Click"/>
            <Button Name="Search"   Content="_Search"   Width="100" Height="30" Margin="10" Click="Search_Click"/>
            <Button Name="Clear"    Content="_Clear"    Width="100" Height="30" Margin="10" Click="Clear_Click"/>
            <Button Name="Exit"     Content="_Exit"     Width="100" Height="30" Margin="10" Click="Exit_Click"/>
        </StackPanel>
        <DataGrid Name="EmpDataGrid" Loaded="EmpDataGrid_Loaded" Grid.Row="2" ItemsSource="{Binding}">
        </DataGrid>
    </Grid>
</Window>
