WpfAppDemo/ExternalSources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAppDemo">
    <Style TargetType="Control" x:Key="basestyle">
        <Setter Property="FontFamily" Value="Monotype Corsiva" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="blue" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource basestyle}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="30" />
    </Style>
    <!--<Button.Template>-->
        <ControlTemplate TargetType="Button" x:Key="RoundButtonTemplate">
            <Grid>
                <Ellipse Width="50" Height="50" Name="OuterCircle">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="DarkBlue"/>
                            <GradientStop Offset="1" Color="SkyBlue"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="30" Height="30" Name="InnerCircle">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Navy"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />
            </Grid>
    </ControlTemplate>
    <!--</Button.Template>-->
</ResourceDictionary>