WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="421">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Name="btn1" Content="One" Width="auto" Grid.Row="0"/>
        <Button Name="btn2" Content="Two" Width="auto" Grid.Row="1"/>
        <Button Name="btn3" Content="Three" Width="auto" Grid.Row="2"/>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Layout Demo Heading"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="396*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Button Content="One" Grid.Row="0" Grid.Column="0"/>
            <Button Content="Two" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>-->
        <!--<UniformGrid>
            <Button Content="one"/>
            <Button Content="two"/>
            <Button Content="three"/>
            <Button Content="one"/>
            <Button Content="one"/>
        </UniformGrid>-->
        <!--<StackPanel Orientation="Horizontal">
            <Button Content="One" Margin="20,20,20,20" Width="200"/>
            <Button Content="One" Width="200" Margin="10"/>
            <Button Content="One" Width="200"/>
        </StackPanel>-->
        <!--<WrapPanel>
            <Button Content="One" Margin="20,20,20,20" Width="200"/>
            <Button Content="One" Width="200" Margin="10"/>
            <Button Content="One" Width="200"/>
        </WrapPanel>-->
        <!--<DockPanel>
            <Button Content="One" Width="200" Margin="10" DockPanel.Dock="Left"/>
            <Button Content="two" Width="200" Margin="10" DockPanel.Dock="Right"/>
            <Button Content="three" Width="200" Margin="10" DockPanel.Dock="Bottom"/>
            <Button Content="four" Width="200" Margin="10" DockPanel.Dock="top"/>
            --><!--<Button Content="five" Width="200"/>--><!--
        </DockPanel>-->
        <!--<TabControl>
            <TabItem Header="General">
                <StackPanel>
                    <Label Content="lsdkfj"/>
                    <Label Content="lsdkfj"/>
                    <Label Content="lsdkfj"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="salf">
                <StackPanel>
                    <Label Content="sadf"/>
                    <Label Content="werq"/>
                    <Label Content="xcv"/>
                </StackPanel>
            </TabItem>
        </TabControl>-->
        <!--<Canvas>
            <Label Background="Red" Canvas.Top="10" Canvas.Left="10">Red</Label>
            <Label Background="Orange" Canvas.Top="10" Canvas.Left="100">Orange</Label>
            <Label Background="LightGreen" Canvas.Top="40" Canvas.Left="100">Green</Label>
        </Canvas>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Registration Form" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="User Name"  Grid.Row="1" Grid.Column="0"/>
        <Label Content="Address"    Grid.Row="2" Grid.Column="0"/>
        <Label Content="Country"    Grid.Row="3" Grid.Column="0"/>
        <Label Content="Gender"     Grid.Row="4" Grid.Column="0"/>
        <Label Content="Hobbies"    Grid.Row="5" Grid.Column="0"/>

        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUname" Width="150" Margin="10" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAddress" TextWrapping= "Wrapwithoverflow" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="150" Height= "50" Margin="10" SpellCheck.IsEnabled= "true" AcceptsReturn="True" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbCountry" Margin="10" Width="100" HorizontalAlignment="Left">
            <ComboBoxItem>France</ComboBoxItem>
            <ComboBoxItem IsSelected="True">India</ComboBoxItem>
            <ComboBoxItem>Japan</ComboBoxItem>
            <ComboBoxItem>USA</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10" Orientation = "Horizontal ">
            <RadioButton Name="optMale" GroupName="gender " Margin="5">Male</RadioButton>
            <RadioButton Name="optFemale" GroupName="gender" Margin="5">Female</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <CheckBox Name="chkReading" Margin="5">Reading</CheckBox>
            <CheckBox Name="chkMusic" Margin= "5">Music</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="18" Orientation= "Horizontal">
                <Button Name="btnsubmit" Content = "Submit" Margin="5" Click="btnsubmit_Click"></Button>
                <Button Name="btncancel" Content = "Cancel " Margin="5" Click="btncancel_Click"></Button>
            </StackPanel>
        <DockPanel>
            <ListBox Name="lstItems" DockPanel.Dock="Right">
            </ListBox>
        </DockPanel>
        <!--
        <Button Content="Two" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUname" Width="150" Margin="10" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAddress" TextWrapping= "Wrapwithoverflow" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="150" Height= "50" Margin="10" SpellCheck.IsEnabled= "true" AcceptsReturn="True" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbCountry" Margin="10" Width="100" HorizontalAlignment="Left">
            <ComboBoxItem>France</ComboBoxItem>
            <ComboBoxItem IsSelected="True">India</ComboBoxItem>
            <ComboBoxItem>Japan</ComboBoxItem>
            <ComboBoxItem>USA</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10" Orientation = "Horizontal ">
            <RadioButton Name="optMale" GroupName="gender " Margin="5">Male</RadioButton>
            <RadioButton Name="optFemale" GroupName="gender" Margin="5">Female</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <CheckBox Name="chkReading" Margin="5">Reading</CheckBox>
            <CheckBox Name="chkMusic" Margin= "5">Music</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="18" Orientation= "Horizontal">
            <Button Name="btnsubmit" Content = "Submit" Margin="5"></Button>
            <Button Name="btncalcel" Content = "Cancel " Margin="5"></Button>
        </StackPanel>-->
        
    </Grid>
</Window>
