WpfAppDemo/ObjectBindingDemo.xaml

<Window x:Class="WpfAppDemo.ObjectBindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="ObjectBindingDemo" Height="450" Width="800">
    <Window.Resources>
        <local:ProductModel x:Key="productObj" ProductId="101" ProductName="Mobile" UnitPrice="50000"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Northwind Enterprise" FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="Blue"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="ProductId" Grid.Row="0"/>
            <Label Content="ProductName" Grid.Row="1"/>
            <Label Content="UnitPrice" Grid.Row="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProdid"      Text="{Binding ProductId}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProdName"    Text="{Binding ProductName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPrice"       Text="{Binding UnitPrice}"/>
        </Grid>
        <ListBox Name="lstItems" Grid.Row="2">List Product Item</ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="_Add" Margin="10" Name="btnAdd" Template="{StaticResource RoundButtonTemplate}"/>
            <Button Height="30" Width="50" Content="_Edit"      Margin="10" Name="btnEdit"/>
            <Button Height="30" Width="50" Content="_Delete"    Margin="10" Name="btnDelete"/>
            <Button  Content="_Save"      Margin="10" Name="btnSave">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="50" Height="50" Name="OuterCircle">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="DarkBlue"/>
                                        <GradientStop Offset="1" Color="SkyBlue"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="30" Height="30" Name="InnerCircle">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Navy"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="Save" Width="30" Height="30" FontSize="14"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Northwind Enterprise" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="20"/>
                        <Setter Property="TextBlock.FontSize" Value="20"/>
                        <Setter Property="TextBlock.FontSize" Value="20"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
