WpfAppDemo/Password.xaml

<Window x:Class="WpfAppDemo.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="Password" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <Label Content="Password" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtUname" Width="150" Margin="10" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtPwd" Width="150" Margin="10" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="18" Orientation= "Horizontal">
            <Button Name="btnsubmit" Content = "Submit" Margin="5" Click="btnsubmit_Click"></Button>
            <Button Name="btncancel" Content = "Cancel " Margin="5" Click="btncancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
