WpfAppDemo/ShapeBrushDemo.xaml

<Window x:Class="WpfAppDemo.ShapeBrushDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="ShapeBrushDemo" Height="450" Width="800">
    
    <StackPanel>
        <Rectangle Margin="10" Stroke="red" StrokeThickness="5" Fill="LightGray" Width="100" Height="50"/>
        <Rectangle Margin="10" Stroke="red" StrokeThickness="5" Fill="LightGray" Width="100" Height="50" RadiusX="10" RadiusY="10"/>
        
        <Rectangle Margin="10" StrokeThickness="5" Width="100" Height="150" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="White"/>
                    <GradientStop Offset="0.5" Color="Orange"/>
                    <GradientStop Offset="1" Color="Red"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="White"/>
                    <GradientStop Offset="0.5" Color="Orange"/>
                    <GradientStop Offset="1" Color="Red"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        
    </StackPanel>
    
    </Window>
